export default {
  header: {
    1: 'Switch language',
  },
  //
  homt: {
    1: 'About PeakBoyNFT',
    2: 'Background',
    3: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, which was strongly recommended by French basketball star Tony Parker (with over 2 million Twitter followers) on July 9.',
    4: 'PeakBoyNFT is a collection of 10,000 utility-enabled NFTs based on Ethereum. The collection highlights a diverse and unique pool of traits, which is the foundation of the PeakBoy Ecosystem. NFT holders will be granted access to PeakBoy Meta Voyage Club.',
    5: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, which was strongly recommended by French basketball star Tony Parker (with over 2 million Twitter followers) on July 9.',
    6: 'Get your peakBoy',
    7: 'Design Concepts of PeakBoy ',
    8: "PeakBoy is an embodiment of PEAK's spirit -- 'I CAN PLAY', which means to reach the peak, express oneself in the pursuit of excellence, and demonstrate courage, ability, and perseverance.",
    9: "On top of PEAK, we integrated street, trends, graffiti, Y2K, cyberbunk and other cultural trends into the PeakBoy NFT project. Each PeakBoy is unique in different look with 10,000 NFTs in total. In addition, there are PeakBoys from different race and ethnic groups, and we hope that Peak's spirit can be delivered to every corner of the world through this NFT project. ",
    10: 'The introduction of PeakBoy will create the top IP in the field of sports. PeakBoy NFT is the totem of sports, the belief of spirit, and the inheritance of culture.',
    11: 'WISH HEALTH PEACE LOVE',
    12: 'Strongly Recommended By Tony Parker ',
    13: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, ',
    14: 'which was strongly recommended by French basketball star Tony Parker (with over 2 million',
    15: "William Anthony Parker Jr., commonly known as Tony Parker, nicknamed TP and French Runner, is a retired French professional basketball player who was chosen by the San Antonio Spurs with the 28th overall pick in the 2001 NBA Draft. As an NBA superstar, four-time NBA champion, six-time All-Star, and the MVP of the 2007 NBA finals, Tony Parker joined the PEAK TEAM on January 11, 2013, and became the company's brand ambassador.",
    16: 'B.A.D HOOD X PeakBoy',
    17: 'B.A.D Hood是全球潮流的Web3原⽣NFT社区，⽆缝链接着潮流与区块链、传统和加密圈，拥有大量专注于潮玩、潮牌、潮流艺术的NFT爱好者，也是PeakBoy生态首个合作平台。双方将在元宇宙世界中融合潮流艺术与体育精神，创建属于匹克男孩的乌托邦。',
    18: 'Team',
    19: 'Founder',
    20: 'COO',
    21: 'Development Expert',
    22: 'Ambassador',
    23: 'Crypto expert and NFT enthusiast',
    24: 'NFT culture enthusiast, has extensive experience in project operation.',
    25: 'Has 8 years experience of international project development and management, leading the development of multiple GameFi projects.',
    26: 'Has abundant network resources of KOLs and Platforms. Listens to the community.  ',
    27: 'Roadmap',
    28: 'Genesis',
    29: 'Era 2.0',
    30: 'Era 3.0',
    31: 'July - August 2022 ',
    32: 'Project Kicked off and Team Formed ',
    33: 'Project Recommendation from Tony ParkerThe First PeakBoy NFT Out',
    34: 'Achieved Strategy Cooperation with B.A.D Hood Community Built (Twitter, Discord, Instagram)Website Live',
    35: 'Official Whitelist Campaign Begins (early supporters will be whitelisted for PeakBoy NFT and have a presale pass to mint a PeakBoy NFT.',
    36: 'PeakRach will be in charge of the marketing development.',
    37: 'Users will be able to buy an NFT at the cost of 0.25 ETH during the public sale). ',
    38: 'Get Listed on Opensea',
    39: 'Get Listed on Secondary Trading Markets',
    40: 'PeakBoyNFT持有者权益开启,2.0产品决策会议启动',
    41: '根据DAO情况，确定2.0产品信息',
    42: 'PeakBoyNFT2.0产品设计与开发',
    43: '确定2.0产品公售平台',
    44: '2.0产品公售开启并空投2.0产品⾄1.0NFT持有者',
    45: '项⽬通证PK机构融资轮启动',
    46: '空投PK⾄1.0持有者',
    47: '敲定交易平台并上线',
    48: 'NFT持有者投票决定开创⾃⼰的虚拟场馆或寻找合作场馆',
    49: 'PeakBoy3.0产品虚拟场馆NFT设计及搭建',
    50: 'PeakBoy3.0 GameFi游戏开发',
    51: '3.0产品空投⾄拥有PeakBoyNFT 1.0+2.0的⽤户',
    52: '3.0虚拟场馆公售开启 PK链游⻔槛：拥有1.0+2.0+3.0NFT的⽤户，即场馆+⼈物+⼯具',
    53: '链游启动及运营',
    54: '合作伙伴',
    55: '我们的社区',
    56: 'GET IN TOUCH WITH US',
    57: "We'd love to hear your thoughts",
  },
  //出现频次非常高的词条
  common: {},
  verify: {},
};
