export default {
  header: {
    1: 'language',
    2: 'MINT',
    3: 'TEAM',
    4: 'ROADMAP',
    5: 'ABOUT',
    6: 'NFT',
    7: 'PEAK BOY',
    8: 'SIGN IN',
  },
  //
  home: {
    1: 'About PeakBoyNFT',
    2: 'Background',
    3: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, which was strongly recommended by French basketball star Tony Parker (with over 2 million Twitter followers) on July 9.',
    4: 'PeakBoyNFT is a collection of 10,000 utility-enabled NFTs based on Ethereum. The collection highlights a diverse and unique pool of traits, which is the foundation of the PeakBoy Ecosystem. NFT holders will be granted access to PeakBoy Meta Voyage Club.',
    5: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, which was strongly recommended by French basketball star Tony Parker (with over 2 million Twitter followers) on July 9.',
    6: 'Get your peakBoy',
    7: 'Design Concepts of PeakBoy ',
    8: "PeakBoy is an embodiment of PEAK's spirit -- 'I CAN PLAY', which means to reach the peak, express oneself in the pursuit of excellence, and demonstrate courage, ability, and perseverance.",
    9: "On top of PEAK, we integrated street, trends, graffiti, Y2K, cyberbunk and other cultural trends into the PeakBoy NFT project. Each PeakBoy is unique in different look with 10,000 NFTs in total. In addition, there are PeakBoys from different race and ethnic groups, and we hope that Peak's spirit can be delivered to every corner of the world through this NFT project. ",
    10: 'The introduction of PeakBoy will create the top IP in the field of sports. PeakBoy NFT is the totem of sports, the belief of spirit, and the inheritance of culture.',
    11: 'WISH HEALTH PEACE LOVE',
    12: 'Strongly Recommended By Tony Parker ',
    13: 'PeakBoy is an NFT product issued by global sports brand PEAK in July 2022, ',
    14: 'which was strongly recommended by French basketball star Tony Parker (with over 2 million',
    15: "William Anthony Parker Jr., commonly known as Tony Parker, nicknamed TP and French Runner, is a retired French professional basketball player who was chosen by the San Antonio Spurs with the 28th overall pick in the 2001 NBA Draft. As an NBA superstar, four-time NBA champion, six-time All-Star, and the MVP of the 2007 NBA finals, Tony Parker joined the PEAK TEAM on January 11, 2013, and became the company's brand ambassador.",
    16: 'B.A.D Hood X PeakBoy',
    17: "B.A.D Hood is a Web3 native NFT community that focuses on global trends and is closely linked to trends and blockchain, tradition, and the encryption sector. B.A.D Hood is home to a great number of NFT enthusiasts who are into trendy collectibles, brands, and art. It's the first partner of the PeakBoy ecosystem. Both parties will mary trendy art and sport spirit to achieve PeakBoy Utopia in the metaverse. ",
    18: 'Team',
    19: 'Founder',
    20: 'COO',
    21: 'Development Expert',
    22: 'Ambassador',
    23: 'Crypto expert and NFT enthusiast',
    24: 'NFT culture enthusiast, has extensive experience in project operation.',
    25: 'Has 8 years experience of international project development and management, leading the development of multiple GameFi projects.',
    26: 'Has abundant network resources of KOLs and Platforms. Listens to the community.  ',
    27: 'Roadmap',
    28: 'Genesis',
    29: 'Era 2.0',
    30: 'Era 3.0',
    31: 'July - August 2022 ',
    32: 'Project Kicked off and Team Formed ',
    33: 'Project Recommendation from Tony ParkerThe First PeakBoy NFT Out',
    34: 'Achieved Strategy Cooperation with B.A.D Hood Community Built (Twitter, Discord, Instagram)',
    35: 'Official Whitelist Campaign Begins (early supporters will be whitelisted for PeakBoy NFT and have a presale pass to mint a PeakBoy NFT. ）',
    36: 'PeakRach will be in charge of the marketing development.',
    37: 'Users will be able to buy an NFT at the cost of 0.25 ETH during the public sale). ',
    38: 'Get Listed on Opensea',
    39: 'Get Listed on Secondary Trading Markets',
    40: 'September - November 2022Offer PeakBoy Meta Voyage Club Benefits Run NFT 2.0 Product Meetings',
    41: 'Finalized Product 2.0 Plan Based on DAO Voting Results',
    42: 'Product Design and Development of PeakBoy NFT 2.0Determine Product 2.0 Launchpads',
    43: 'Determine Product 2.0 Launchpads',
    44: 'Product 2.0 Public Sale Begins. Airdrop Product 2.0 to Product 1.0 Holders',
    45: 'PeakBoy Upgrade',
    46: 'Begin Funding Rounds',
    47: 'Airdrop PBT to PeakBoy Meta Voyage Club Members',
    48: 'Create Metaverse Space or Seek Collaboration Space, on the Decision of Club Members',
    49: 'Design and Building of PeakBoy Product 3.0 -- Land NFTs',
    50: 'PeakBoy 3.0 GameFi Development',
    51: 'GET IN TOUCH WITH US',
    52: "We'd love to hear your thoughts",
    53: 'Website Live',
    54: 'Partner',
    55: 'Our community',
    56: 'GET IN TOUCH WITH US',
    57: "We'd love to hear your thoughts",
    58: 'PeakBoys are a collection of 10,000 utility-enabled NFTs based on Ethereum. The collection highlights a diverse and unique pool of traits, which is the foundation of the PeakBoy Ecosystem. NFT holders will be granted access to PeakBoy Meta Voyage Club.',
    59: 'Determine Trading Market and Get Listed (Tier 1 DEXs Only)',
    60: 'Airdrop Land NFTs to Club Members',
    61: 'Land Sale Begins',
    62: 'PeakBoy Crypto Game Launch and Operation ',
    63: 'PeakRach will be in charge of the marketing development. Users will be able to buy an NFT at the cost of 0.25 ETH during the public sale.',
    64: '',
  },
  //出现频次非常高的词条
  common: {},
  verify: {},
};
